{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ea7880",
    "activityBar.background": "#ea7880",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b1f2ac",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ea7880",
    "statusBar.background": "#e34c56",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ea7880",
    "statusBarItem.remoteBackground": "#e34c56",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e34c56",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e34c5699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e34c56"
}
